akka {use-slf4j=on
      loggers = ["akka.event.slf4j.Slf4jLogger", "akka.event.Logging$DefaultLogger"]
      loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
      jvm-exit-on-fatal-error = false
      log-dead-letters = 1000
      actor {
        debug {
          receive = off
          autoreceive = off
          lifecycle = off
          unhandled = on
          fsm = off
          event-stream = on
        }
      }
      remote {
        artery {
          log-sent-messages = on
          log-received-messeages = on
        }
      }
}


db {driver="org.h2.Driver"
    url="jdbc:h2:mem:project1;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
}