akka {use-slf4j=on
      loggers = ["akka.event.slf4j.Slf4jLogger", "akka.event.Logging$DefaultLogger"]
      loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
      jvm-exit-on-fatal-error = false
      log-dead-letters = 1000
      actor {
        debug {
          receive = on
          autoreceive = on
          lifecycle = on
          unhandled = on
          fsm = on
          event-stream = on
        }
      }
      remote {
        artery {
          log-sent-messages = on
          log-received-messeages = on
        }
      }
}

# JDBC settings
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:project1;DB_CLOSE_DELAY=-1"
db.default.user="sa"
db.default.password=""
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
